<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ícones/icone laranja.png" type="image/x-icon">
    <title>Receitando.com - Torta de Limão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="receitando.html"><img src="ícones/icone_laranja-removebg-preview.png" alt="Ícone"></a>
            <a href="receitando.html"><h1>RECEITANDO.COM</h1></a>
        </div>
        <nav>
            <a href="salgados.html"><img src="ícones/talheres-cruzados24.png" alt="Salgados" class="nav-icon"> SALGADOS</a>
            <a href="doces.html"><img src="ícones/talheres-cruzados24.png" alt="Doces" class="nav-icon"> DOCES</a>
            <a href="drinks.html"><img src="ícones/talheres-cruzados24.png" alt="Bebidas" class="nav-icon"> BEBIDAS</a>
        </nav>
    </header>
    <div class="recipe-container">
        <div class="image-section">
            <div class="picture-container">
                <figure>
                    <img src="https://s2-receitas.glbimg.com/u8ZD7upV9E-kNfRh442B3h3o0T4=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2024/3/Q/3M2V5AR3yoHZNGYPDpHQ/torta-de-limao-e-merengue.jpg" alt="Torta de Limão" class="bolo-img" width="300" height="auto">
                    <figcaption>Torta de Limão</figcaption>
                </figure>
            </div>
        </div>
        <div class="receitas">
            <h2>Receita de Torta de Limão:</h2>
            <h3>Ingredientes:</h3>
            <ul>
                <li>1 pacote de biscoito maisena</li>
                <li>100g de manteiga derretida</li>
                <li>1 lata de leite condensado</li>
                <li>1/2 xícara de suco de limão</li>
                <li>1 lata de creme de leite</li>
                <li>Raspas de limão para decorar</li>
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Preaqueça o forno a 180°C.</li>
                <li>Em um recipiente, triture os biscoitos maisena e misture com a manteiga derretida.</li>
                <li>Forre o fundo de uma forma com a mistura de biscoitos, pressionando bem.</li>
                <li>Em outra tigela, misture o leite condensado, o suco de limão e o creme de leite até obter uma mistura homogênea.</li>
                <li>Despeje a mistura sobre a base de biscoitos na forma.</li>
                <li>Leve ao forno por cerca de 10 a 15 minutos.</li>
                <li>Retire do forno e deixe esfriar antes de refrigerar por pelo menos 2 horas.</li>
                <li>Decore com raspas de limão antes de servir.</li>
            </ol>
        </div>
    </div>
</body>
</html>
