<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID e Classes</title>
</head>
<body>
    <h1 id="titulo-principal">CRIANDO WEBSITES</h1>
    <link rel="stylesheet" href="style.css">
    <h1 id="titulo-dois">Aprendendo HTML:</h1>
    <br><br>
    <h2 class="basico">HTML Básico</h2>
    <br><br>
    <h2 class="intermediario">HTML Intermediário</h2>
    <br><br>
    <h2 class="avancado">HTML Avançado</h2>
    <br><br>
    <br><h1 id="titulo-tres">Aprendendo CSS:</h1>
    <br><br>
    <h2 class="basico">CSS Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, impedit perspiciatis. Obcaecati corporis corrupti, possimus adipisci quas, iusto consequatur vel nam quae id aliquid, ipsa harum! Est ratione sapiente voluptas?</p>
    <h2 class="intermediario">CSS Intermediário</h2>
    <br><br>
    <h2 class="avancado">CSS Avançado</h2>
</body>
</html>